# HeuristicLogix

./: .env.example  .gitignore  API_STARTUP_ERROR_FIX.md  API_STARTUP_FIX_CHECKLIST.md  BASE_IMPLEMENTATION_PATTERN_COMPLETE.md  BUILD_ERRORS_FIXED.md  COMPILATION_ERRORS_FIXED.md  DATABASE_DEPLOYMENT_GUIDE.md  DATABASE_DEPLOYMENT_SUCCESS.md  DATABASE_DEPLOYMENT_SUMMARY.md  DATA_INGESTION_IMPLEMENTATION.md  DATA_INGESTION_PRODUCT_DESCRIPTION_UPDATE.md  DATA_INGESTION_UNIT_AWARE_UPGRADE.md  DATA_SEEDER_COMPILE_FIX.md  DATA_SEEDER_GUIDE.md  DATA_SEEDER_QUICK_REF.md  DATA_SEEDER_RETRY_FIX.md  DATA_SEEDER_SUCCESS.md  Dockerfile.api  Dockerfile.ui  ERP_CLEAN_SCHEMA_FINAL.md  ERP_DATABASE_SETUP_GUIDE.md  ERP_EXPLICIT_RELATIONSHIPS.md  ERP_HYBRID_ID_ARCHITECTURE.md  ERP_HYBRID_ID_QUICK_REF.md  ERP_PERSISTENCE_ERD.md  ERP_PERSISTENCE_LAYER_IMPLEMENTATION.md  ERP_PERSISTENCE_QUICK_REF.md  ERP_RELATIONSHIPS_QUICK_REF.md  EXCEL_INGESTION_SERVICE_IMPLEMENTATION.md  FIX_CLIENT_IMPORTS.md  FIX_PYTHON_IMPORTS.md  HL-FIX-001_IMPLEMENTATION_CHECKLIST.md  HL-FIX-001_SYSTEMS_RESTORATION_COMPLETE.md  HL-FIX-001_TESTING_GUIDE.md  HL-FIX-002_BADREQUEST_FIX_COMPLETE.md  HL-FIX-002_QUICK_TESTING_GUIDE.md  HL-FIX-003_STATUS_REPORT.md  HL-FIX-003_VERIFICATION_GUIDE.md  HL-FIX-004_BASEHTTPMAINTENANCESERVICE_COMPLETE.md  (+65 more)
Documents/: Data Lab.xlsx
HeuristicLogix.Api/: HeuristicLogix.Api.csproj  HeuristicLogix.Api.http  Program.cs  Program.cs.template  appsettings.json
HeuristicLogix.Api/Controllers/: CategoriesController.cs  ExcelController.cs  IngestionController.cs  LogisticsController.cs  SeedController.cs  TaxonomyController.cs  UnitsOfMeasureController.cs
HeuristicLogix.Api/Migrations/: 20260202022017_InitialERPDeployment.Designer.cs  20260202022017_InitialERPDeployment.cs  20260202200042_AddMultiDimensionalStockTracking.Designer.cs  20260202200042_AddMultiDimensionalStockTracking.cs  AppDbContextModelSnapshot.cs
HeuristicLogix.Api/Persistence/: AppDbContext.cs
HeuristicLogix.Api/Services/: DataIngestionService.cs  DataSeederService.cs  HeuristicLogixDbContext.cs  OutboxEventNotifier.cs  OutboxPublisherBackgroundService.cs  TransactionalOutboxService.cs
HeuristicLogix.Client/: App.razor  HeuristicLogix.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
HeuristicLogix.Client/Components/: HLAutocomplete.razor  HLSelect.razor  HLTable.razor  HLTextField.razor  HeuristicLogixComponentBase.cs
HeuristicLogix.Client/Features/Inventory/Dialogs/: CategoryDialog.razor  UnitOfMeasureDialog.razor
HeuristicLogix.Client/Features/Inventory/Maintenances/: CategoryPage.razor  UnitOfMeasurePage.razor
HeuristicLogix.Client/Features/Planning/: PlanningDashboard.razor
HeuristicLogix.Client/Pages/: ExcelUploader.razor  InvoiceReviewGrid.razor  InvoiceUploadPage.razor  InvoiceValidationDashboard.razor  TaxonomyManager.razor  _Imports.razor
HeuristicLogix.Client/Properties/: launchSettings.json
HeuristicLogix.Client/Services/: TaxonomyService.cs
HeuristicLogix.Client/Shared/: MaintenanceBase.razor  TacticalDashboardNav.razor
HeuristicLogix.Client/Theme/: HeuristicLogixTheme.cs
HeuristicLogix.Client/ViewModels/: InvoiceValidationViewModel.cs
HeuristicLogix.Client/wwwroot/: appsettings.json  index.html
HeuristicLogix.Client/wwwroot/css/: app.css
HeuristicLogix.Client/wwwroot/js/: invoiceMap.js
HeuristicLogix.Features/: HeuristicLogix.Features.csproj
HeuristicLogix.Features/Core/UnitOfMeasures/: CreateUnitOfMeasure.cs  DeleteUnitOfMeasure.cs  GetUnitOfMeasureById.cs  GetUnitOfMeasures.cs  UnitOfMeasureExists.cs  UnitOfMeasureExistsBySymbol.cs  UpdateUnitOfMeasure.cs
HeuristicLogix.Features/Inventory/Categories/: CategoryExists.cs  CategoryExistsByName.cs  CreateCategory.cs  DeleteCategory.cs  GetCategories.cs  GetCategoryById.cs  UpdateCategory.cs
HeuristicLogix.Modules.Inventory/: HeuristicLogix.Modules.Inventory.csproj  InventoryModuleExtensions.cs
HeuristicLogix.Modules.Inventory/Persistence/: CategoryConfiguration.cs  UnitOfMeasureConfiguration.cs
HeuristicLogix.Modules.Inventory/Services/: CategoryMaintenanceService.cs  CategoryService.cs  ICategoryMaintenanceService.cs  ICategoryService.cs  IUnitOfMeasureMaintenanceService.cs  IUnitOfMeasureService.cs  UnitOfMeasureMaintenanceService.cs  UnitOfMeasureService.cs
HeuristicLogix.Modules.Inventory/Validators/: CategoryUpsertDtoValidator.cs  CategoryValidator.cs  UnitOfMeasureUpsertDtoValidator.cs  UnitOfMeasureValidator.cs
HeuristicLogix.Modules.Logistics/DTOs/: InvoiceLoadSummary.cs
HeuristicLogix.Modules.Logistics/Repositories/: IConduceRepository.cs
HeuristicLogix.Modules.Logistics/Services/: ConduceStagingService.cs  ExcelIngestionService.cs  GeocodingService.cs  GoogleMapsGeocodingService.cs  IDomainEventPublisher.cs  IGeocodingService.cs  InvoiceExcelService.cs  MaterialClassificationService.cs
HeuristicLogix.Shared/DTOs/: CategoryUpsertDto.cs  InvoiceStagingDto.cs  TaxonomyDto.cs  UnitOfMeasureUpsertDto.cs
HeuristicLogix.Shared/Domain/: AggregateRoot.cs  BaseEvent.cs  Entity.cs
HeuristicLogix.Shared/Events/: CloudEvent.cs
HeuristicLogix.Shared/Interfaces/: IGeocodingService.cs  ILogisticsService.cs
HeuristicLogix.Shared/Models/: Brand.cs  Category.cs  Conduce.cs  ConduceItem.cs  Item.cs  (+17 more)
IntelligenceService/: .dockerignore  Dockerfile  main.py  requirements.txt
SpecKit/: API Alignment & Infrastructure (HL-FIX-002).md  ARCHITECTURE.md  ARCHITECTURE_MASTER.md  Architecture-Modular.md  DOMAIN_LOGIC.md  ERP-Inventory-SpecKit.md  ERP-Purchasing-SpecKit.md  INFRA_LOCAL.md  Inventory-Item-SpecKit.md  LOGISTICS_INTELLIGENCE.md  MISSION_LOG.md  REFACTORING_CATEGORY_MEDIATR.md  REFACTORING_UNITOFMEASURE_MEDIATR.md  SPECKIT_INFRASTRUCTURE_FINAL.md  SPEC_BOUNDED_CONTEXTS.md  SPEC_DATA_INGESTION.md  SPEC_EVENT_SOURCING.md  SPEC_INFRA_2026.md  SPEC_INTELLIGENCE_HYBRID.md  SPEC_TAXONOMY_ENGINE.md  UI Cleanup and CRUD Restoration (HL-FIX-001).md  UI-Maintenance.md  UI-UX Industrial Design Standards (HL-UI-001).md  UI-View-Standard.md  UI_UX_SPEC.md  VERTICAL_SLICE_PATTERN_GUIDE.md
(+9 files in other folders)
